<html>
<head><script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script></head>
<div class="center" id="preview-container" style="width:100%; height:100%;"> 
<a href:"https://osses.com.co"><model-viewer class="center" src="https://jdosses.github.io/ar-box/objects/thugGlasses.glb" reveal="auto" quick-look-browsers="safari chrome firefox" ar ar-modes="scene-viewer webxr quick-look" camera-controls poster="https://jdosses.github.io/iemzzz/images/thumbnail-02.png" ios-src="https://jdosses.github.io/ar-box/objects/thugGlasses.usdz" alt="augmented reality 3d experience" style="widht:100%; height:100%;" auto-rotate rotation-per-second="800%" auto-rotate-delay="0">

<button slot="ar-button" style="font-size: 36px; text-align: center; color: white; background-color: #ABB3B6; border-radius: 25px; border: none; padding: 8px 20px; display: inline-block; margin: 0; position: absolute; top: 5%; left: 38%;">
      Activate AR
  </button> 

</model-viewer>
</a>
</div>
</html>